{% load staticfiles %}
<!DOCTYPE html>
<html>
  <head>
    <link href='https://fonts.googleapis.com/css?family=Kanit:900' rel='stylesheet' type='text/css'>
    <style>
      #message_image {
        position:relative;
        width:1200px;
        height:628px;
        background:url('background.jpeg');
        background-size: cover;
        background-position: center;
      }
      #message_image img {
        max-width:100%;
      }

      #message_image header h1 {
        font-family: 'Kanit', sans-serif;
        position:absolute;
        top:20px;
        display:inline;
        margin:0;
        width:90%;
        max-width:90%;
        min-width:40%;
      }
      #message_image h1 span, #message_image h2 span {
        background-color:rgba(255,255,255,0.6);
        padding:0 0.5em;
      }
      #message_image footer h2 {
        font-family: 'Kanit', sans-serif;
        position:absolute;
        bottom:20px;
        right:0;
        display:inline;
        margin:0;
        text-align:right;
      }
    </style>
  </head>
  <body>
    <section id="message_image">
      <header>
        <h1>
          <span>The EU referendum  will</span><br>
          <span>affect Elephant &amp; Castle</span></h1>
      </header>
      <footer>
        <h2>
          <span>Register to vote: gov.uk/register-to-vote</span>
        </h2>
      </footer>
    </section>

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
    <script src="{% static 'js/jquery.fittext.js' %}"></script>
    <script>
      jQuery("header h1").fitText(1.8);
      jQuery("footer h2").fitText(1.6);
    </script>
  </body>
</html>

